{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kodiflow-pilot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "AFRICASTALKING_USERNAME": "sandbox",
    "AFRICASTALKING_ENVIRONMENT": "sandbox",
    "META_WHATSAPP_PHONE_NUMBER_ID": "1232180323304546",
    "META_WHATSAPP_TEMPLATE_NAME": "jaspers_market_order_confirmation_v1",
    "META_WHATSAPP_TEMPLATE_LANGUAGE": "en_US",
    "META_WHATSAPP_API_VERSION": "v25.0"
  },
  "observability": {
    "enabled": true
  }
}
